# onlineshoppingapp

./: .gitignore  AndroidApp.sql  README.md  credentials.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/onlineshoppingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/onlineshoppingapp/: ChangeAddressActivity.java  ChangeUserInfoActivity.java  CheckoutActivity.java  ConnectionHelper.java  ForgotPasswordActivity.java  ListOfFollowActivity.java  ListOfProductActivity.java  LoginActivity.java  MainActivity.java  ManageProductActivity.java  MyStoreActivity.java  ProductDetailActivity.java  PurchaseOrderActivity.java  RegisterActivity.java  ReviewListActivity.java  SaleStatisticActivity.java  SettingsActivity.java  ShipperActivity.java  ShoppingCartActivity.java  SplashActivity.java  UserInformationActivity.java  WriteReviewProductActivity.java
app/src/main/java/com/android/onlineshoppingapp/adapters/: BannerImageAdapter.java  BestSellingAdapter.java  CategoryAdapter.java  FollowAdapter.java  Items.java  ItemsAdapter.java  ManageProductAdapter.java  OrderAdapter.java  OrderProductAdapter.java  PagerAdapterProductImage.java  PurchaseOrderAdapter.java  RecyclerViewAdapterProduct.java  ReviewListAdapter.java  ShoppingCartAdapter.java  SimpleGalleryRecyclerAdapter.java  ViewPagerAdapter.java  ViewPagerAdapterSettings.java  WriteReviewAdapter.java
app/src/main/java/com/android/onlineshoppingapp/fragments/: CancelOrderFragment.java  CategoryPageFragment.java  ChangePasswordFragment.java  EnterCodeFragment.java  FragmentTabCategory1.java  FragmentTabCategory2.java  FragmentTabCategory3.java  FragmentTabCategory4.java  HomePageFragment.java  (+8 more)
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: background_edittext.xml  background_gradient_category.xml  gradient_background_home.xml  gradient_bottom.xml  ic_add_list.xml  ic_baseline_bar_chart_24.xml  ic_baseline_delete_24.xml  ic_baseline_logout_24.xml  ic_bgcircleprofile.xml  ic_check_list.xml  ic_circle_dark_green.xml  ic_circle_green.xml  ic_close_square.xml  ic_dollar.xml  ic_lock.xml  ic_minus.xml  ic_outline_assignment.xml  ic_outline_category.xml  ic_outline_credit_card.xml  ic_outline_discount.xml  ic_outline_document.xml  ic_outline_feedback.xml  ic_outline_grid_view.xml  ic_outline_lock_reset.xml  ic_outline_person_off.xml  ic_person.xml  ic_phone_android.xml  ic_rename.xml  ic_restaurant.xml  ic_splash.xml  ic_star_circle.xml  searchview_background.xml  spinner_background.xml  tab_indicator.xml
app/src/main/res/layout/: activity_change_address.xml  activity_change_user_info.xml  activity_checkout.xml  activity_forgot_password.xml  activity_list_of_follow.xml  activity_list_of_product.xml  activity_login.xml  activity_main.xml  activity_manage_product.xml  activity_my_store.xml  activity_product_detail.xml  activity_purchase_order.xml  activity_register.xml  activity_review_list.xml  activity_sale_statistic.xml  activity_settings.xml  activity_shipper.xml  activity_shopping_cart.xml  activity_user_information.xml  activity_write_review_product.xml  bottom_sheet_layout_addproduct.xml  bottom_sheet_layout_changepass.xml  bottom_sheet_layout_deleteacc.xml  bottom_sheet_layout_userinfo.xml  card_product_in_cart.xml  cardview_product_item.xml  fragment_cancel_order.xml  fragment_category_page.xml  fragment_change_password.xml  fragment_enter_code.xml  fragment_home_page.xml  fragment_profile_page.xml  fragment_receive_order.xml  fragment_shipping.xml  fragment_tab_cate_1.xml  fragment_tab_cate_2.xml  fragment_tab_cate_3.xml  fragment_tab_cate_4.xml  fragment_user_address.xml  fragment_user_information.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  manage_product_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/onlineshoppingapp/: ExampleUnitTest.java
(+12 files in other folders)
