<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_nav"
        android:enabled="true"
        android:icon="@drawable/ic_outline_home"
        android:title="@string/txt_homepage" />
    <item
        android:id="@+id/category_nav"
        android:enabled="true"
        android:icon="@drawable/ic_outline_grid_view"
        android:title="@string/txt_category" />
    <item
        android:id="@+id/profile_nav"
        android:enabled="true"
        android:icon="@drawable/ic_outline_person"
        android:title="@string/txt_profile" />

</menu>