<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SaleStatisticActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/ivBackSaleStatistic"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Thống kê bán hàng"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Doanh số:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinSaleStatistic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChartSaleStatistic"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Doanh thu"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/split_sales"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:strokeColor="@color/normal_orange"
                    android:layout_toStartOf="@id/split_sales"
                    android:layout_alignParentStart="true"
                    app:cardBackgroundColor="#FFF3E6"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTotalLastMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="000,000,000đ"
                            android:textSize="22sp"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Tháng trước" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:strokeColor="@color/light_green"
                    android:layout_toEndOf="@id/split_sales"
                    android:layout_alignParentEnd="true"
                    app:cardBackgroundColor="#E6FFF4"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTotalThisMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="000,000,000đ"
                            android:textSize="22sp"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Tháng này" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="Sản phẩm bán chạy"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rvBestSellingStatistic"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="20dp" />-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>