<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.EnterCodeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:src="@drawable/emailsend" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kiểm tra tin nhắn của bạn"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:fontFamily="@font/neosansintel"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tvEnterCodeFP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sent"
            android:fontFamily="@font/neosansintel"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtFieldEnterCodeFP"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:hint="Nhập mã xác minh"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/red_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTxtEnterCodeFP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLength="6" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnOkCodeFP"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="40dp"
            android:text="OK"
            android:textSize="18sp"
            android:fontFamily="@font/neosansintel" />

    </LinearLayout>

</FrameLayout>